apiVersion: v1
data:
  ME_CONFIG_MONGODB_ADMINPASSWORD: example
  ME_CONFIG_MONGODB_ADMINUSERNAME: root
  ME_CONFIG_MONGODB_SERVER: mongo-service.default.svc.cluster.local
kind: ConfigMap
metadata:
  creationTimestamp: 2018-10-09T03:57:26Z
  labels:
    app: mongo-express
  name: mongo-express-config
  namespace: default
  resourceVersion: "17385"
  selfLink: /api/v1/namespaces/default/configmaps/mongo-express-config
  uid: 6f67d969-cb77-11e8-b073-42010a800016