apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-10-09T03:53:03Z
  labels:
    app: mongo
  name: mongo-service
  namespace: default
  resourceVersion: "17007"
  selfLink: /api/v1/namespaces/default/services/mongo-service
  uid: d2dc423a-cb76-11e8-b073-42010a800016
spec:
  clusterIP: 10.51.248.4
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    app: mongo
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}