apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-10-09T04:10:48Z
  labels:
    app: mongo-express
  name: mongo-express-service
  namespace: default
  resourceVersion: "18729"
  selfLink: /api/v1/namespaces/default/services/mongo-express-service
  uid: 4daccc00-cb79-11e8-b073-42010a800016
spec:
  clusterIP: 10.51.240.169
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8081
  selector:
    app: mongo-express
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}