apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: example
  MONGO_INITDB_ROOT_USERNAME: root
kind: ConfigMap
metadata:
  creationTimestamp: 2018-10-09T03:51:34Z
  labels:
    app: mongo
  name: mongo-config
  namespace: default
  resourceVersion: "16851"
  selfLink: /api/v1/namespaces/default/configmaps/mongo-config
  uid: 9d52fa6e-cb76-11e8-b073-42010a800016