apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-10-09T15:04:31Z
  labels:
    app: node-demo
  name: node-demo-service
  namespace: default
  resourceVersion: "71737"
  selfLink: /api/v1/namespaces/default/services/node-demo-service
  uid: a03e55f6-cbd4-11e8-b073-42010a800016
spec:
  clusterIP: 10.51.250.83
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: node-demo
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}